<?php
//Задание 1
//Установить php либо через ospanel или докер (лучше и то и то), зарегаться в Replit.com

//Задание 2
//Напишите алгоритм обмена переменными (желательно в одну строку без промежуточных переменных)
//покажите несколько вариантов
$x = 1;
$y = 2;

//1. использование побитового XOR
$x = $x ^ $y ^ ($y = $x);

echo "1 вариант: х = $x, y = $y\n";

// восстановим исходные значение для след примера
$x = 1;
$y = 2;

//2. используем массив
[$x,$y] = [$y,$x];

echo "2 вариант: х = $x, y = $y\n";

$x = 1;
$y = 2;

//3. используем арифметические операции ( классика жанра)
$x = ($x + $y) - ($y = $x);

echo "3 вариант: х = $x, y = $y\n";

